INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

MNEMONIC=deployment acount private key

TREASURY_ACCOUNT=account to be set as the owner of vesting and distributor contracts

COIN_MARKET_CAP_KEY=coin market cap key required for gas reporter

ETHERSCAN_API_ID=etherscan api id required for verifying
