TESTNET_PK=your private key here, probably a Hardhat account
SWARM_PK=your private key here, probably a Hardhat account
SWARMX_PK=your private key here, probably a Hardhat account
SWARM_MNEMONIC=here is where your twelve words mnemonic should be put my friend
SWARMX_MNEMONIC=here is where your twelve words mnemonic should be put my friend

#INFURA
INFURA_KEY=

#ALCHEMY
#ETH
ALCHEMY_KEY_ETH=
#POLYGON
ALCHEMY_KEY_POLYGON=
#BASE
ALCHEMY_KEY_BASE=
#ETH_TESTNET
ALCHEMY_KEY_SEPOLIA=
#MUMBAI
ALCHEMY_KEY_MUMBAI=
#BASE_TESTNET
ALCHEMY_KEY_BASE_SEPOLIA=

#EtherScan key
ETHSCAN_KEY=
#PolygonScan key
POLYSCAN_KEY=
#BaseScan key
BASESCAN_KEY=

TENDERLY_ACCESS_KEY=

- First address will be used as Deployer account, it will also:
   - Be granted with the DEFAULT ADMIN ROLE on PermissionItems
   - Set as the OWNER of PermissionManager
   - Be granted with the DEFAULT ADMIN ROLE on EurPriceFeed
   - Be granted with the DEFAULT ADMIN ROLE on OperationRegistry
   - Set as the OWNER of Authorization
   - Be granted with the DEFAULT ADMIN ROLE on xTokenWrapper
   - Set as the OWNER of xTokenFactory

EUR_USD_FEED=address of chainlink EUR/USD price feed

ETH_USD_FEED=address of chainlink ETH/USD price feed

TRAIDING_LIMIT=TIER1 traiding limit amount in wei

BFACTORY=Balancer BFactory address

PROTOCOL_FEE=1^18 represents 100%

MIN_PROTOCOL_FEE=1^18 represents 100%

FEE_RECEIVER=address which will receive protocol swap fees

POOL_CREATOR_USER=address of pool creator user

COIN_MARKET_CAP_KEY=coin market cap key required for gas reporter

ETHERSCAN_API_KEY=etherscan or polygonscan api key required for verifying

# To Import the deployed contracts addresses & blockchains
EXCEL_FILE_PATH = './deployments/Swarm environmentals.xlsx'