INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

EUR_USD_FEED=address of the eurPriceFeed (protocol contract)

BREGISTRY=bregistryaddress (protocol contract)

XTOKENWRAPPER=XTokenWrapper (protocol contract)

WETH_TOKEN=weth token on the selected network

MNEMONIC=deployment account private key

TREASURY_ACCOUNT=account to be set as the owner of vesting and distributor contracts

COIN_MARKET_CAP_KEY=coin market cap key required for gas reporter

ETHERSCAN_API_ID=etherscan api id required for verifying
